{
	"id": "c6198be4-fc74-4244-a42c-731ebdc4dc30",
	"name": "abra_chatapath",
	"values": [
		{
			"key": "URL",
			"value": "https://chatapath-1708ff5364f8.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "URL__DEV",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TOKEN",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "MESSAGE_ID",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "MESSAGE_ID__DELETE",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-05-06T22:05:38.080Z",
	"_postman_exported_using": "Postman/10.24.24"
}